<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>FlowBasis.Json</RootNamespace>
    <AssemblyName>FlowBasis.Json</AssemblyName>
    <Version>3.1.0</Version>
    <RepositoryUrl>https://github.com/calebdoise/flowbasis</RepositoryUrl>
    <Authors>Caleb Doise</Authors>
    <Company />
    <Description>Flexible JSON object mapper that sits on top of Newtonsoft.Json serializer.</Description>
    <PackageProjectUrl>https://github.com/calebdoise/flowbasis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
