<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>FlowBasis.Flows.InMem</RootNamespace>
    <AssemblyName>FlowBasis.Flows.InMem</AssemblyName>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Flows\FlowBasis.Flows.csproj" />
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
  </ItemGroup>

</Project>
