# flowbasis

./: .gitignore  LICENSE  README.md
src/FlowBasis/: FlowBasis.sln
src/FlowBasis/FlowBasis.Configuration/: ConfigurationBuilder.cs  ConfigurationException.cs  ConfigurationFileIncludeLoopException.cs  FlowBasis.Configuration.csproj  README.md
src/FlowBasis/FlowBasis.Crypto/: CryptographicHashHelper.cs  DigestType.cs  FlowBasis.Crypto.csproj  ISymmetricKey.cs  PasswordGenerator.cs  RandomBytes.cs  RsaAsymmetricKeyPair.cs  SecureRandomBytes.cs
src/FlowBasis/FlowBasis.Crypto/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Expressions/: ExpressionEvaluator.cs  ExpressionScope.cs  FlowBasis.Expressions.csproj  IExpressionCallable.cs  IExpressionMemberProvider.cs  JsepNode.cs  JsepNodeType.cs  JsepParser.cs  NestedExpressionScopeWithTempVariable.cs  README.md
src/FlowBasis/FlowBasis.Expressions/Extensions/: ConvertMemberProvider.cs  EnvironmentVariableMemberProvider.cs  FileSystemMemberProvider.cs  JsonMemberProvider.cs
src/FlowBasis/FlowBasis.Flows/: FlowBasis.Flows.csproj  FlowStateHandle.cs  FlowStateProvider.cs  ProgressState.cs
src/FlowBasis/FlowBasis.Flows.InMem/: FlowBasis.Flows.InMem.csproj  InMemFlowStateProvider.cs
src/FlowBasis/FlowBasis.Flows.InMem/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Flows.Sql/: FlowBasis.Flows.Sql.csproj  SqlFlowStateProvider.cs
src/FlowBasis/FlowBasis.Flows.Sql/Migrations/: Migration1.cs
src/FlowBasis/FlowBasis.Flows.Sql/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Flows/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Json/: DefaultJObjectMapperProvider.cs  FlowBasis.Json.csproj  IJObjectMapper.cs  IJObjectMapperProvider.cs  IJObjectRootMapper.cs  IJsonSerializationService.cs  JObject.cs  JObjectRootMapper.cs  JObjectStructuredClassMapper.cs  JsonIgnoreAttribute.cs  JsonPropertyAttribute.cs  JsonSerializationService.cs  JsonSerializers.cs  JsonTypeAttribute.cs
src/FlowBasis/FlowBasis.Json.Messages/: FlowBasis.Json.Messages.csproj  IJsonMessageDispatchInfoResolver.cs  IJsonMessageDispatcher.cs  IJsonMessageDispatcherResolver.cs  IJsonMessageQueue.cs  IJsonMessageQueueClient.cs  JsonMessageContext.cs  JsonMessageDispatchInfoResolver.cs  JsonMessageDispatcher.cs  JsonMessageDispatcherResolver.cs  JsonMessageHeader.cs  JsonMessageQueueClient.cs  JsonMessageQueueListener.cs  JsonMessageQueueViaSimpleQueue.cs
src/FlowBasis/FlowBasis.Json.Messages/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Json/Mappers/: DateTimeAsEpochMillisecondsMapper.cs  EnumAsIntegerMapper.cs  JObjectArrayMapper.cs  JObjectDictionaryMapper.cs  JObjectEnumMapper.cs  JObjectListMapper.cs  JObjectPrimitiveMapper.cs  NumberAsStringMapper.cs  StringTransformMapper.cs
src/FlowBasis/FlowBasis.Json/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.Json/Util/: TimeHelper.cs
src/FlowBasis/FlowBasis.SimpleNode/: SimpleNodeDescriptor.cs  SimpleNodeLogLevel.cs  SimpleNodeOptions.cs
src/FlowBasis/FlowBasis.SimpleNode.Redis/: FlowBasis.SimpleNode.Redis.csproj  SimpleNodeForRedis.cs
src/FlowBasis/FlowBasis.SimpleNodes/: FlowBasis.SimpleNodes.csproj  SimpleNodeDescriptor.cs  SimpleNodeLogLevel.cs  SimpleNodeOptions.cs
src/FlowBasis/FlowBasis.SimpleNodes.Redis/: FlowBasis.SimpleNodes.Redis.csproj  SimpleNodeForRedis.cs  SimpleNodeInspectorForRedis.cs
src/FlowBasis/FlowBasis.SimpleNodes.Redis/Util/: RedisKeyHelper.cs
src/FlowBasis/FlowBasis.SimpleQueues/: FlowBasis.SimpleQueues.csproj  IQueueManager.cs  ISimpleQueue.cs  ISimpleQueueManager.cs  QueueManager.cs  SimpleQueueManager.cs
src/FlowBasis/FlowBasis.SimpleQueues.Redis/: FlowBasis.SimpleQueues.Redis.csproj  RedisSimpleQueue.cs  packages.config
src/FlowBasis/FlowBasis.SimpleQueues.Redis/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasis.SimpleQueues/InMemory/: InMemorySimpleQueue.cs
src/FlowBasis/FlowBasis.SimpleQueues/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasisConfigurationUnitTests/: ConfigurationBuilderTests.cs  FlowBasisConfigurationUnitTests.csproj
src/FlowBasis/FlowBasisConfigurationUnitTests/Files/: Loop1.json  Loop2.json  Loop3.json  SampleConfig1.json  SampleConfig2.json  SampleConfigToInclude.json  SampleConfigWithInclude.json  SampleSecret.txt  StrEvalError1.json
src/FlowBasis/FlowBasisCryptoUnitTests/: FlowBasisCryptoUnitTests.csproj
src/FlowBasis/FlowBasisCryptoUnitTests/Crypto/: PasswordGeneratorTests.cs  RsaAsymmetricKeyTests.cs  SymmetricKeyTests.cs
src/FlowBasis/FlowBasisCryptoUnitTests/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasisExpressionsUnitTests/: ExpressionEvaluatorTests.cs  FlowBasisExpressionsUnitTests.csproj  JsepParserTests.cs
src/FlowBasis/FlowBasisExpressionsUnitTests/Files/: SampleFile.txt
src/FlowBasis/FlowBasisFlowsUnitTests/: FlowBasisFlowsUnitTests.csproj
src/FlowBasis/FlowBasisFlowsUnitTests/InMem/: InMemFlowStateProviderTests.cs
src/FlowBasis/FlowBasisFlowsUnitTests/Properties/: AssemblyInfo.cs
src/FlowBasis/FlowBasisFlowsUnitTests/Sql/: SqlFlowStateProviderTests.cs
src/FlowBasis/FlowBasisJsonUnitTests/: FlowBasisJsonUnitTests.csproj
src/FlowBasis/FlowBasisJsonUnitTests/Json/: DefaultJObjectMapperProviderTests.cs  JObjectRootMapperTests.cs  JObjectTests.cs  JsonPropertyAttributeTests.cs  JsonSerializationServiceTests.cs  JsonTypeAttributeTests.cs  NullablePrimitiveTests.cs
src/FlowBasis/FlowBasisJsonUnitTests/Json/Messages/: JsonMessageDispatcherTests.cs  JsonMessageQueueTests.cs
src/FlowBasis/FlowBasisJsonUnitTests/Properties/: AssemblyInfo.cs
