<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>3.1.2</Version>
    <RepositoryUrl>https://github.com/calebdoise/flowbasis</RepositoryUrl>
    <Authors>Caleb Doise</Authors>
    <Company />
    <Description>C# expression parser based on JSEP.</Description>
    <PackageProjectUrl>https://github.com/calebdoise/flowbasis</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
  </ItemGroup>

</Project>
