<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Expressions\FlowBasis.Expressions.csproj" />
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
  </ItemGroup>

</Project>
