<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>3.1.2</Version>
    <Authors>Caleb Doise</Authors>
    <Company>Caleb Doise</Company>
    <Description>Configuration loader with extensible expression evaluations.</Description>
    <PackageProjectUrl>https://github.com/calebdoise/flowbasis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/calebdoise/flowbasis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Expressions\FlowBasis.Expressions.csproj" />
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
  </ItemGroup>

</Project>
