<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>FlowBasisJsonUnitTests</AssemblyName>

    <RootNamespace>FlowBasisJsonUnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
    <ProjectReference Include="..\FlowBasis.Json.Messages\FlowBasis.Json.Messages.csproj" />
  </ItemGroup>

</Project>
