<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>FlowBasis.Json.Messages</RootNamespace>
    <AssemblyName>FlowBasis.Json.Messages</AssemblyName>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
    <ProjectReference Include="..\FlowBasis.SimpleQueues\FlowBasis.SimpleQueues.csproj" />
  </ItemGroup>

</Project>
