<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	<RootNamespace>FlowBasis.SimpleQueues.Redis</RootNamespace>
    <AssemblyName>FlowBasis.SimpleQueues.Redis</AssemblyName>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowBasis.Json\FlowBasis.Json.csproj" />
    <ProjectReference Include="..\FlowBasis.SimpleQueues\FlowBasis.SimpleQueues.csproj" />
  </ItemGroup>

</Project>